# simple-api

./: .gitignore  README.md  SimpleApi.sln
SimpleApi/: Dockerfile  Program.cs  SimpleApi.csproj  SimpleApi.http  appsettings.json
SimpleApi.Data/: SimpleApi.Data.csproj  SimpleApiDbContext.cs
SimpleApi.Data/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
SimpleApi.Service/: SimpleApi.Service.csproj
SimpleApi.Service/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SimpleApi.Service/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs
SimpleApi.Service/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs
SimpleApi.Service/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SimpleApi.Service/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
SimpleApi.Service/Profiles/: ProductProfile.cs
SimpleApi.Service/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
SimpleApi.Service/Validators/: Class1.cs  CreateCustomerValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs
SimpleApi.Tests/: SimpleApi.Tests.csproj  TestBaseFixture.cs
SimpleApi.Tests/Customer/: CustomerServiceTests.cs
SimpleApi.Tests/Order/: OrderServiceTests.cs
SimpleApi.Tests/Product/: ProductServiceTests.cs
SimpleApi/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
SimpleApi/Middleware/: Class.cs
SimpleApi/Middlewares/: ExceptionHandlingMiddleware.cs
SimpleApi/Properties/: launchSettings.json
